{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "learn-angular-test": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/learn-angular-test",
      "sourceRoot": "projects/learn-angular-test/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/learn-angular-test/src/main.ts",
            "tsConfig": "projects/learn-angular-test/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/learn-angular-test/public"
              }
            ],
            "styles": [
              "projects/learn-angular-test/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "learn-angular-test:build:production"
            },
            "development": {
              "buildTarget": "learn-angular-test:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "learn-router": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/learn-router",
      "sourceRoot": "projects/learn-router/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/learn-router/src/main.ts",
            "tsConfig": "projects/learn-router/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/learn-router/public"
              }
            ],
            "styles": [
              "projects/learn-router/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "learn-router:build:production"
            },
            "development": {
              "buildTarget": "learn-router:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
